{{- if .Values.service.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "bi.fullname" . }}
  labels:
{{ include "bi.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
  {{- toYaml .Values.service.ports | nindent 4 }}
  selector:
    app.kubernetes.io/name: {{ include "bi.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
